# group-project-repo

./: Backlog.md  CONTRIBUTING.md  CodeOfConduct.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: main.yml
src/main/java/com/napier/sem/: App.java  Country.java  World.java
src/test/java/: MyTest.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  MinimalIntegrationTest.java  MyTest.java
use-cases/: Use Case Diagram.puml  Use-Case1.md  Use-Case2.md  Use-Case3.md  Use-Case4.md  Use-Case5.md  Use-Case6.md  Use-Case7.md  Use-Case8.md  Use-Case9.md  Use-case1.puml
